DISCORD_TEST_BOT=MTAyMDQwMzAwOTY4NTA0NTI1OA.G5_1sz.n_wQbJ4gxclKinNWi7z5wwGIRPLLVkQvewfxf8
API_ENDPOINT_STOCKS_BY_TICKER=http://localhost:5050/api/v1/stocks?ticker=
API_ENDPOINT_REMINDERS_BY_SERVER=http://localhost:5050/api/v1/reminders?server_id=
API_KEY=10245abc3dce4d288e02252027234252